# challenge-gate

./: .gitignore  CONTRIBUTING.md  ChallengeGate.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
src/ChallengeGate/: ChallengeGate.csproj  ChallengeGateConstants.cs  ChallengeGateExtensions.cs
src/ChallengeGate.Web/: ChallengeGate.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/ChallengeGate.Web/Controllers/: HomeController.cs
src/ChallengeGate.Web/Views/: _ViewImports.cshtml
src/ChallengeGate.Web/Views/Home/: Index.cshtml
src/ChallengeGate.Web/Views/Shared/: _Layout.cshtml
src/ChallengeGate/Configuration/: ChallengeOptions.cs
src/ChallengeGate/Controllers/: ChallengeController.cs
src/ChallengeGate/Middleware/: ChallengeMiddleware.cs
src/ChallengeGate/Services/: ChallengeGateService.cs
src/ChallengeGate/Validators/: ChallengeViewModelValidator.cs
src/ChallengeGate/ViewModels/: ChallengeViewModel.cs
src/ChallengeGate/Views/Challenge/: Index.cshtml
tests/ChallengeGate.Tests/: ChallengeGate.Tests.csproj  coverlet.runsettings
tests/ChallengeGate.Tests/Controllers/: ChallengeControllerTests.cs
tests/ChallengeGate.Tests/Middleware/: ChallengeMiddlewareTests.cs
tests/ChallengeGate.Tests/Services/: ChallengeGateServiceTests.cs
tests/ChallengeGate.Tests/Validators/: ChallengeViewModelValidatorTests.cs
