<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeGate\ChallengeGate.csproj" />
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <Target Name="InstallNpmAndCopyAssets" BeforeTargets="Build" Condition="Exists('package.json')">
    <Message Importance="high" Text="Installing npm packages..." />
    <Exec Command="npm install" />
    
    <Message Importance="high" Text="Surgically copying GOV.UK Frontend assets to wwwroot..." />
    <ItemGroup>
      <GovUkMinifiedFiles Include="node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.css" />
      <GovUkMinifiedFiles Include="node_modules\govuk-frontend\dist\govuk\govuk-frontend.min.js" />
      <GovUkAssets Include="node_modules\govuk-frontend\dist\govuk\assets\**\*.*" />
    </ItemGroup>

    <!-- Copy CSS and JS to the lib folder -->
    <Copy SourceFiles="@(GovUkMinifiedFiles)" 
          DestinationFolder="wwwroot\lib\govuk-frontend" 
          SkipUnchangedFiles="true" />

    <!-- Copy the assets folder to the root of wwwroot to match GDS compiled CSS paths -->
    <Copy SourceFiles="@(GovUkAssets)" 
          DestinationFiles="@(GovUkAssets->'wwwroot\assets\%(RecursiveDir)%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>
